# Sign-Icons

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/orbital/signicons/: Config.java  IconTextUtil.java  Signicons.java  readme.md
src/main/java/com/orbital/signicons/mixin/: ChatComponentMixin.java  SignBlockEntityMixin.java  SignEditScreenMixin.java  SignRendererMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  signicons.mixins.json
